; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir=examples/progmem
lib_dir=.

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = Ethernet

[env:esp8266]
platform = espressif8266
board = nodemcu
framework = arduino


